253504Novikov.UI/Pages/AddVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504Novikov.UI.ViewModels"
             xmlns:converters="clr-namespace:_253504Novikov.UI.ValueConverters"
             xmlns:entities="clr-namespace:_253504Novikov.Domain.Entities;assembly=253504Novikov.Domain"
             x:DataType="models:AddVehicleViewModel"
             x:Class="_253504Novikov.UI.Pages.AddVehicle"
             Title="AddVehicle">
    <VerticalStackLayout Margin="10">
        <Label Text="Name"/>
        <Entry Placeholder="Name" Keyboard="Text" Text="{Binding Name}"/>
        <Label Margin="0,10,0,0" Text="Inspection date"/>
        <DatePicker Date="{Binding IsnpectionDate}"/>
        <Label Margin="0,10,0,0" Text="Max weight"/>
        <Entry Placeholder="Max weight" Keyboard="Numeric" Text="{Binding MaxWeight}"/>
        <Label Margin="0,10,0,0" Text="Seats number"/>
        <Entry Placeholder="Seats number" Keyboard="Numeric" Text="{Binding SeatsNumber}"/>
        <Label Margin="0,10,0,0" Text="Image"/>
        <Image MaximumHeightRequest="300" MinimumHeightRequest="300" Source="{Binding ImageName}"/>
        <Button Margin="0,10,0,0" Text="Add image" Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type models:AddVehicleViewModel}}, 
                        Path=AddVehicleImageCommand}"/>
        <Button Margin="0,10,0,0" Text="Save" Command="{Binding Source={RelativeSource AncestorType={x:Type models:AddVehicleViewModel}}, Path=SaveNewVehicleCommand}"/>
    </VerticalStackLayout>
</ContentPage>