253504Novikov.UI/Pages/Garages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504Novikov.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entites="clr-namespace:_253504Novikov.Domain.Entities;assembly=253504Novikov.Domain"
             xmlns:converters="clr-namespace:_253504Novikov.UI.ValueConverters"
             x:DataType="models:GaragesViewModel"
             x:Class="_253504Novikov.UI.Pages.Garages"
             Title="Garages">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateGaragesListCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:InspectionDateToColor x:Key="InspectionDateToColor"/>
        <converters:InspectionDateFormat x:Key="InspectionDateFormat"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout Margin="0,10,0,0">
            <Picker
                Margin="0,0,0,10"
                WidthRequest="350"
                TextColor="Black"
                Title="Select Garage"
                ItemsSource="{Binding Garages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedGarage}"
                x:Name="GaragesPicker"
                >
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                Command="{Binding UpdateVehiclesListCommand}" />
                    <toolkit:EventToCommandBehavior EventName="Focused"
                                Command="{Binding UpdateGaragesListCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Frame HasShadow="False" BorderColor="LightGrey" BackgroundColor="WhiteSmoke" Margin="10,0,10,10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="20" Text="Area: "/>
                            <Span FontSize="20" Text="{Binding Area}"/>
                            <Span FontSize="20" Text=" m²"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <ScrollView Margin="0,0,0,10" HeightRequest="480">
                <CollectionView ItemsSource="{Binding Vehicles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entites:Vehicle">
                            <StackLayout Margin="0,5,0,5">
                                <Frame CornerRadius="15" HasShadow="True" BorderColor="LightGrey" BackgroundColor="{Binding InspectionDate, Converter={StaticResource InspectionDateToColor}}" Margin="10,0,10,0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:GaragesViewModel} }, Path=ShowDetailsCommand}"
                                                              CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                    <HorizontalStackLayout>
                                        <Frame CornerRadius="10" HeightRequest="80" WidthRequest="80" Margin="0,0,10,0">
                                            <Image Aspect="AspectFit"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Source="{Binding ImageFile}"/>
                                        </Frame>
                                        <VerticalStackLayout>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: "/>
                                                        <Span Text="{Binding Name}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Inspection date: "/>
                                                        <Span Text="{Binding InspectionDate, Converter={StaticResource InspectionDateFormat}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Max weight: "/>
                                                        <Span Text="{Binding MaxWeight}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Seats number: "/>
                                                        <Span Text="{Binding SeatsNumber}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="LightSeaGreen" Margin="10,0,5,5" Grid.Column="0" Text="Add Garage" Command="{Binding
                                        Source={RelativeSource
                                            AncestorType={x:Type models:GaragesViewModel} },
                                        Path=AddGarageCommand}"/>
                <Button BackgroundColor="Orange" Margin="5,0,5,5" Grid.Column="1" Text="Edit Garage" Command="{Binding 
                                        Source={RelativeSource
                                            AncestorType={x:Type models:GaragesViewModel} },
                                        Path=EditGarageCommand}"
                                        CommandParameter="{Binding SelectedGarage}"/>
                <Button BackgroundColor="PaleVioletRed" Margin="5,0,10,5" Grid.Column="2" Text="Delete Garage" Command="{Binding 
                                        Source={RelativeSource
                                            AncestorType={x:Type models:GaragesViewModel} },
                                        Path=DeleteGarageCommand}"
                                        CommandParameter="{Binding SelectedGarage}"/>
            </Grid>
            <Button Margin="10,5,10,0" Text="Add Vehicle" Command="{Binding 
                                                        Source={RelativeSource
                                                            AncestorType={x:Type models:GaragesViewModel} },
                                                        Path=AddVehicleCommand}"
                                                        CommandParameter="{Binding SelectedGarage}"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>