253504Novikov.UI/Pages/VehicleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_253504Novikov.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:_253504Novikov.UI.ValueConverters"
             xmlns:entities="clr-namespace:_253504Novikov.Domain.Entities;assembly=253504Novikov.Domain"
             x:DataType="models:VehicleDetailsViewModel"
             x:Class="_253504Novikov.UI.Pages.VehicleDetails"
             Title="VehicleDetails">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <VerticalStackLayout Margin="10">
            <Frame CornerRadius="30" BackgroundColor="WhiteSmoke">
                <VerticalStackLayout>
                    <Frame Margin="0,0,0,10" CornerRadius="20">
                        <Image MaximumHeightRequest="300" MinimumHeightRequest="300" Source="{Binding SelectedVehicle.ImageFile}"/>
                    </Frame>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Name: "/>
                                <Span Text="{Binding SelectedVehicle.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Inspection date: "/>
                                <Span Text="{Binding SelectedVehicle.InspectionDate}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Maximum weight: "/>
                                <Span Text="{Binding SelectedVehicle.MaxWeight}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Seats number: "/>
                                <Span Text="{Binding SelectedVehicle.SeatsNumber}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Frame>
            <Button Margin="0,10,0,0" Text="Edit"
                        Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type models:VehicleDetailsViewModel}}, 
                                Path=EditVehicleCommand}"
                                CommandParameter="{Binding SelectedVehicle}"/>
            <Button Margin="0,10,0,0" Text="Delete" 
                        Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type models:VehicleDetailsViewModel}}, 
                                Path=DeleteVehicleCommand}"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>